<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>4rxsd <3</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-image: url(3dc387151b115cf7ae0cf344b8e40eff.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        h1, p {
            text-shadow: 1px 1px 4px black;
            margin: 10px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            object-fit: cover;
            margin: 20px auto;
            display: block;
        }

        .versiculo {
            max-width: 90%;
            margin: auto;
            line-height: 1.5;
        }

        .destaque-vermelho {
            color: red;
        }
    </style>
</head>
<body>
    <h1>4rxsd passou por aqui!!</h1>
    <p>Jesus is coming back!!</p>


    <img src="325b3c10b703c9e342b2e313dd0adf12.jpg" alt="Imagem central">

    <p class="versiculo">
        John 3:16:<br>
        "For God so loved the world that he gave his one and only Son,<br>
        that whoever believes in him shall not perish but have eternal life."
    </p>

    <p>Um Salveee pro ./Dr3n4k e o Pisko ^^</p>
</body>
</html>